# IV1201Project

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/se/kth/ict/iv1201/controller/: AccountController.java  JobController.java  SessionController.java
src/main/java/se/kth/ict/iv1201/model/: Application.java  ApplicationAvailability.java  ApplicationAvailabilityPK.java  ApplicationCompetence.java  ApplicationCompetencePK.java  Competence.java  CompetenceTranslation.java  CompetenceTranslationPK.java  Employment.java  EmploymentPK.java  Greeter.java  Job.java  JobTranslation.java  JobTranslationPK.java  Language.java  Person.java  PersonPK.java  PhraseBuilder.java  Role.java  User.java  UserRole.java  Verification.java  cConverter.java
src/main/java/se/kth/ict/iv1201/model/dao/: AccountDAO.java  JobDAO.java
src/main/java/se/kth/ict/iv1201/model/dto/: AccountDTO.java  AccountResponse.java  ApplicationDTO.java  ApplictionDTO.java  CompetenceDTO.java  CompetencesDTO.java  CompsDTO.java  DatesDTO.java  JobDTO.java  QueriedApplicationAvailabilityDTO.java  QueriedApplicationCompetenceDTO.java  QueriedApplicationDTO.java  Response.java  ResponseDTO.java
src/main/java/se/kth/ict/iv1201/model/entities/: Application.java  ApplicationAvailability.java  ApplicationCompetence.java  Competence.java  CompetenceTranslation.java  Employment.java  Job.java  JobTranslation.java  Language.java  Person.java  Role.java  User.java  UserRole.java
src/main/java/se/kth/ict/iv1201/temp/: Application.java  ApplicationAvailability.java  ApplicationCompetence.java  Competence.java  CompetenceTranslation.java  Employment.java  Job.java  JobTranslation.java  Language.java  Person.java  Role.java  User.java  UserRole.java
src/main/java/se/kth/ict/iv1201/util/log/: Log.java  LogInterceptor.java
src/main/java/se/kth/ict/iv1201/view/: AccountView.java  GuitarGod.java  JobView.java  LocaleManager.java  SessionView.java  WilleTestMerg.java
src/main/resources/se/kth/ict/iv1201/RecruitmentSystem/View/: Messages.properties  Messages_sv.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml  loginerror.xhtml  loginindex.xhtml  newAccount.xhtml  testdb.jsp
src/main/webapp/Applicant/: applicantstart.xhtml
src/main/webapp/Recruiter/: recruiterstart.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  pretty-config.xml  web.xml
src/main/webapp/resources/css/: bootstrap.css
src/main/webapp/templates/: commonfooter.xhtml  commonheader.xhtml  commonlayout.xhtml
src/test/java/se/kth/ict/iv1201/controller/: AccountControllerTest.java
src/test/java/se/kth/ict/iv1201/model/: AccountTest.java  GreeterTest.java  VerificationTest.java
src/test/java/se/kth/ict/iv1201/model/dao/: AccountDAOTest.java
src/test/java/se/kth/ict/iv1201/view/: AccountViewTest.java  JobViewTest.java  SessionViewTest.java
src/test/resources/: arquillian.xml
src/test/resources/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
src/test/resources/se/kth/ict/iv1201/RecruitmentSystem/View/: Messages.properties
